# This is a sample of how IBM credentials are stored. Values after the equals sign have been removed.
# Please download your credentials for the services below and place them in a file named
# ibm-credentials.env in this directory.
ASSISTANT_APIKEY="kUl_2aDciOGI3TXvCnyBgRDvOUJ1pJ0a9t1U3nW8Xq0Z"
ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/31fe6651-15e2-40b3-81cd-5c788b2812e6"
SPEECH_TO_TEXT_APIKEY="r5cZQSL06JtU8BI44kOFJipWTXbdvMiNvz9qU7mP8E_L"
SPEECH_TO_TEXT_URL="https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/fbec9db9-1440-495c-9382-44d9368042ef"
TEXT_TO_SPEECH_APIKEY="drINJ-FWBmHdEM4vsA9bbhQ--AMPQk99kdp_xz7dJKES"
TEXT_TO_SPEECH_URL="https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/1bfae2df-539b-459c-b7d3-3e5d3e91faa7"
