# This is a sample of how IBM credentials are stored. Values after the equals sign have been removed.
# Please download your credentials for the services below and place them in a file named
# ibm-credentials.env in this directory.
ASSISTANT_APIKEY="qgcTTAHGxkkHcm-I3weQtlm-tuCNTvtrkX7T-Zdlo0_n"
ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/c3b07db3-d81c-48db-ad6a-1a5cec6110d3"
SPEECH_TO_TEXT_APIKEY="NM0ygqgCpFsnn_-dWyCZ7k0VxBmUDcFvjDO8NXCjdlZr"
SPEECH_TO_TEXT_URL="https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/505c310a-3f09-4957-828f-62c830647511"
TEXT_TO_SPEECH_APIKEY="WnPkHjYOM1ej_6vLDH80hhIgb47fthfUYp0HvKz9JfhR"
TEXT_TO_SPEECH_URL="https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/a77709d2-862e-4d52-aa88-d3cdc7822157"
